APP_ENV=local
APP_KEY=base64:WGicqP7zkPqhdWBUF1Z/UQ+BJCiUPe768OScrQBCkEc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voting
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=poll.voting.hv@gmail.com
MAIL_PASSWORD=poll.voting.hv31102016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=708640145978561
FACEBOOK_CLIENT_SECRET=0fb857788d3fbaeb8525096c18c5ae85
TWITTER_CLIENT_ID=85bdpNxXcfcXxTSvsd5fvdBxu
TWITTER_CLIENT_SECRET=prPEopTm9x5JhgIqa6JHoITjv9lnCPUZHvXAYqBim6DKPNVPcp
GOOGLE_CLIENT_ID=1002682864269-8f4b5m5b8rbpqkv6br1g6s332de7c03i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SK4fdNHNRa84PSYXzNNom1FM
